<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Clock using CSS and JS</title>
</head>
<body>
    <div class="clock" >
        <div class="clock-interface">
            <div class="hand second-hand"></div>
            <div class="hand minute-hand"></div>
            <div class="hand hour-hand"></div>
        </div>
    </div>

    <style>
        html {
            background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=5);
            background-size: cover;
        }

        body {
            margin:0;
            display:flex;
            flex:1;
            min-height:100vh;
            align-items:center;
        }

        .clock {
            width:350px;
            height:350px;
            border:20px solid white;
            border-radius: 50%;
            margin:0 auto;
            padding: 25px;
        }

        .clock-interface {
            position: relative;
            width:100%;
            height:100%;
        }

        .hand {
            background:black;
            position: absolute;
            width: 50%;
            height:6px;
            top:50%;
            transform-origin: 100%;
            transition: all 0.05s;
            transform: rotate(90deg);
        }

    </style>
</body>
<script>
    const secondHand = document.querySelector(".second-hand");
    const minuteHand = document.querySelector(".minute-hand");
    const hourHand = document.querySelector(".hour-hand");

    function setDate () {
        const time = new Date();
        const seconds = time.getSeconds();
        const secondsDegree = ((seconds/60)*360)+90;
        /* we need to temporarily turn off the transition when the seconds degree is 444 cause the next value of seconds degree
        would be 90 and the hand has to rotate backwards to 90. so we dont wanna show this transition.
         */
        if (secondsDegree === 444)
            secondHand.style.transition = `all 0s`;
        if (secondsDegree === 96)
            secondHand.style.transition = `all 0.05s`;
        secondHand.style.transform = `rotate(${secondsDegree}deg)`;

        const mins = time.getMinutes();
        const minsDegree = ((mins/60)*360)+90;
        if (minsDegree === 444)
            secondHand.style.transition = `all 0s`;
        if (minsDegree === 96)
            secondHand.style.transition = `all 0.05s`;
        minuteHand.style.transform = `rotate(${minsDegree}deg)`;

        const hour = time.getHours();
        const hourDegree = ((hour/12)*360)+90;
        if (hourDegree === 444)
            secondHand.style.transition = `all 0s`;
        if (hourDegree === 96)
            secondHand.style.transition = `all 0.05s`;
        hourHand.style.transform = `rotate(${hourDegree}deg)`;
    }
    setInterval(setDate, 1000);

</script>
</html>
